# QuizGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/quizgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/quizgame/: App.kt  MainActivity.kt  QuizFragment.kt  StoreFragment.kt
app/src/main/java/com/dart69/quizgame/common/coroutines/: AvailableDispatchers.kt  LifecycleCollector.kt
app/src/main/java/com/dart69/quizgame/common/data/: Mapper.kt  PointsDataSource.kt  PointsRepositoryImpl.kt  QuizDataSource.kt  QuizGameImpl.kt  QuizRepositoryImpl.kt  QuizzesDataSource.kt
app/src/main/java/com/dart69/quizgame/common/data/db/: AppDataBase.kt
app/src/main/java/com/dart69/quizgame/common/di/: CommonModule.kt  CommonProviders.kt
app/src/main/java/com/dart69/quizgame/common/domain/: PointsRepository.kt  QuizGame.kt  QuizRepository.kt
app/src/main/java/com/dart69/quizgame/common/domain/models/: Difficulty.kt  Quiz.kt  QuizStats.kt
app/src/main/java/com/dart69/quizgame/common/presentation/: BaseFragment.kt  BaseViewModel.kt  UI.kt
app/src/main/java/com/dart69/quizgame/common/timer/: SingleTimerLauncher.kt
app/src/main/java/com/dart69/quizgame/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dart69/quizgame/main/presentation/: MainActivity.kt
app/src/main/java/com/dart69/quizgame/quiz/presentation/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/dart69/quizgame/store/data/: ResourceManager.kt  WallpaperDao.kt  WallpaperDataSource.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/dart69/quizgame/store/di/: StoreModule.kt
app/src/main/java/com/dart69/quizgame/store/domain/: WallpaperRepository.kt
app/src/main/java/com/dart69/quizgame/store/domain/models/: Wallpaper.kt
app/src/main/java/com/dart69/quizgame/store/presentation/: ContextEvents.kt  Decoration.kt  StoreFragment.kt  StoreViewModel.kt  WallpaperItemAdapter.kt
app/src/main/java/com/dart69/quizgame/store/presentation/models/: WallpaperItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_store.xml  wallpaper_item.xml
app/src/main/res/menu/: difficulty_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dart69/quizgame/: ExampleUnitTest.kt
(+1 files in other folders)
