<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dart69.quizgame.home.presentation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dart69.quizgame.quiz.presentation.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="difficulty"
            app:argType="com.dart69.quizgame.common.domain.models.Difficulty" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.dart69.quizgame.store.presentation.StoreFragment"
        android:label="Wallpaper store"
        tools:layout="@layout/fragment_store" />
</navigation>